# FinraAssessment

./: pom.xml
mobile/: pom.xml
mobile/src/main/java/com/example/mobile/: MobileApplication.java
mobile/src/main/java/com/example/mobile/config/: SpringConfig.java
mobile/src/main/java/com/example/mobile/rest/: HomeController.java  NumberController.java
mobile/src/main/java/com/example/mobile/service/: NumberServiceImpl.java
mobile/src/main/resources/: application.properties
mobileApp/: README.md  angular.json  package-lock.json  package.json  pom.xml
mobileApp/src/app/: app-service.service.ts  app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts
mobileApp/src/constants/: service.constants.ts
